{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "badbdf49-51ab-4711-a61b-b462e9a680e7","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "7b000e1b17b049cc954a61257f643d27" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
